# HMS

./: HMS.sln
HMS/: HMS.csproj  Program.cs  _Imports.razor  appsettings.json
HMS.Infrastructure/: ApplicationDbContext.cs  GenericRepository.cs  HMS.Infrastructure.csproj  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HMS.Infrastructure/Migrations/: 20240119051801_Initial.Designer.cs  20240119051801_Initial.cs  ApplicationDbContextModelSnapshot.cs
HMS.Model/: HMS.Model.csproj
HMS.Model/DatabaseModel/: Appointment.cs  Department.cs  Doctor.cs  Login.cs  Patient.cs
HMS.Model/Request/: DropDownData.cs  LoginModal.cs  PasswordChange.cs
HMS.Model/Response/: DashboardResponse.cs
HMS.Service/: HMS.Service.csproj
HMS.Service/Implementations/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  LogService.cs  LoginService.cs  PatientService.cs
HMS.Service/Interfaces/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  ILogService.cs  ILoginService.cs  IPatientService.cs
HMS.Service/SmtpService/: EmailMessage.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs
HMS/Controller/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs
HMS/Data/: AppointmentServiceData.cs  DepartmentServiceData.cs  DoctorServiceData.cs  IAppointmentServiceData.cs  IDepartmentServiceData.cs  IDoctorServiceData.cs  ILoginServiceData.cs  IPatientServiceData.cs  LoginServiceData.cs  PatientServiceData.cs  WeatherForecast.cs  WeatherForecastService.cs
HMS/Pages/: FetchData.razor  Login.cshtml.cs  Logout.cshtml  _Host.cshtml
HMS/Pages/Common/: AppointmentDetail.razor  AppointmentList.razor  ChangePassword.razor  DoctorList.razor  ForgotPassword.razor  LoginPage.razor  MyProfile.razor  ProfileEdit.razor  Register.razor
HMS/Pages/Dialog/: AddDepartment.razor  PatientDetail.razor
HMS/Pages/Doctor/: DoctorRegister.razor  ProfileEdit.razor
HMS/Pages/Patient/: BookAppointment.razor  PatientAppointmentList.razor  PatientProfile.razor  PatientRegister.razor  ProfileEdit.razor
HMS/Properties/: launchSettings.json
HMS/Shared/: MainLayout.razor  NavMenu.razor
HMS/wwwroot/css/: site.css
